ochatelain/redoc-cli-speccy-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  redoc-args:
    description: 'Arguments for redoc'
    required: false
  speccy-args:
    description: 'Arguments for speccy'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.redoc-args }}
    - ${{ inputs.speccy-args }}

ochatelain/redoc-cli-speccy-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Kai privately'
    redoc-args: 'bundle test/petstore.yml -o redoc-output-petstore.html'
    speccy-args: 'resolve -o speccy-output-petstore.yml test/petstore.yml'