ochatelain/redoc-cli-speccy-action/action.yml
# action.yml
name: 'redoc-cli and speccy'
description: 'run redoc-cli and speccy tasks'
inputs:
  redoc-args:
    description: 'Arguments for redoc'
    required: false
  speccy-args:
    description: 'Arguments for speccy'
    required: false
outputs:
  time: # id of output
    description: 'The time this ran'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redoc-args }}
    - ${{ inputs.speccy-args }}

ochatelain/redoc-cli-speccy-action/.github/workflows/main.yml
- name: Redoc and Speccy petstore.yml
  id: redoc_speccy_petstore
  uses: ./ # Uses an action in the root directory
  with:
    redoc-args: 'bundle test/petstore.yml -o redoc-output-petstore.html'
    speccy-args: 'resolve -o speccy-output-petstore.yml test/petstore.yml'